# otus-java-2017-10-klipov

./: README.md
HomeWork1/: pom.xml
HomeWork1/src/main/java/ru/otus/: Main.java
HomeWork14/: pom.xml
HomeWork14/src/main/java/com/app/: Main.java  ParallelSorter.java
HomeWork14/src/test/java/: SortingTest.java
HomeWork2/: pom.xml
HomeWork2/src/main/java/otus/HW2/: Main.java
HomeWork2/src/main/java/ru/otus/HW2/: Main.java  Measure.java
HomeWork3/: pom.xml
HomeWork3/src/main/java/ru/otus/: ArrayTest.java  CustomArrayList.java  CustomList.java  Main.java
